{
	"folders": [
		{ "name": "⭐", "path": "../.vscode" },

		{ "name": "🔴 FRONTEND", "path": "../r4ce-frontend" },
		{ "name": "🔵 BACKEND", "path": "../r4ce-backend" },
		{ "name": "⚫ WORKSPACE", "path": "../r4ce-workspace" }
		// { "name": "ENVIRONMENT", "path": "../r4ce-prod" },
		// { "name": "BATCH", "path": "../r4ce-batch" },
		// { "name": "MAP", "path": "../r4ce-map" },
		// { "name": "R4CE", "path": "../r4ce" },
		// { "name": "CODE", "path": ".." },
	],
	"extensions": {
		"recommendations": [
			"formulahendry.auto-close-tag", //
			"softwaredotcom.swdc-vscode",
			"msjsdiag.debugger-for-chrome",
			"ms-azuretools.vscode-docker",
			"mikestead.dotenv",
			"codezombiech.gitignore",
			"fabiospampinato.vscode-highlight",
			"oshri6688.javascript-test-runner",
			"ritwickdey.LiveServer",
			"PKief.material-icon-theme",
			"mongodb.mongodb-vscode",
			"zhuangtongfa.material-theme",
			"esbenp.prettier-vscode",
			"humao.rest-client",
			"octref.vetur",
			"tomoki1207.pdf",
			"redhat.vscode-yaml"
		]
	}
}
